{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey_For_Ecommerce_JWT_Authentication_LocalDev_2026!",
    "Issuer": "EcommerceBackend",
    "Audience": "EcommerceFrontend",
    "ExpiryInHours": "24"
  }
}